# just examples here:
# [official "documentation"](https://support.plex.tv/articles/)
# [unofficial docs](https://github.com/LukeHagar/plex-docs)
# [unofficial api reference](https://github.com/LukeHagar/plex-api-spec)
PUID={integer}
PGID={integer}
TZ="Europe/Prague"
DOCKERDIR="{full path}" # ! must be identical to what you set in [here](https://github.com/tadeasf/transmission-pia-compose)
DATADIR="{full path}"
SERVER_IP={"ip address of your vps"}
LOCAL_NETWORK=192.168.0.0/16
